plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id "org.jetbrains.grammarkit" version "2020.1.2"
}

apply plugin: 'org.jetbrains.grammarkit'
import org.jetbrains.grammarkit.tasks.*

group 'ch.yanick.experiments'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.4'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceSets.main.java.srcDirs += ['src/main/gnrtd']
sourceSets.main.kotlin.srcDirs += ['src/main/java', 'src/main/gnrtd']

task generateLexer(type: GenerateLexer) {
    source = "src/main/kotlin/ch/yanick/experiments/parsing/IsoGatewayTest.flex"
    targetDir = "src/main/gnrtd/ch/yanick/experiments/parsing"
    targetClass = "IsoGatewayTestFileLexer"
    purgeOldFiles = true
}

compileJava.dependsOn += generateLexer